effect 
{
    Name: "Go to Field",
    Action: (targets, context) => {
        for target in targets 
        {
            target.Power= ++(target.Power) +5;
        };
    }
}

card 
{
    Type: "Oro",
    Name: "Testing Incrememnts",
    Faction: "Gryffindor",
    Range: ["Range"],
    OnActivation: 
    [
        {
            Effect:
            {
               	Name: "Go to Field",
            },
            Selector:
            {
                Source: "board",
                Single: false,
                Predicate: (unit) => true
            },
        }
    ]
}

card 
{
    Type: "Lider",
    Name: "Rowena",
    Faction: "Ravenclaw",
    OnActivation: 
    [
        {
            Effect:
            {
               	Name: "Go to Field",
            },
            Selector:
            {
                Source: "board",
                Single: false,
                Predicate: (unit) => true
            },
        }
    ]
}