effect 
{
    Name: "Damage",
    Params: 
    {
        Amount: Number
    },
    Action: (targets, context) => 
    {
        for target in targets 
        {
            i = 0;
            while (i++ < Amount)
                target.Power+=1;
        };
    }
}
effect 
{
    Name: "Draw",
    Action: (targets, context) => {
        topCard = context.Deck.Pop();
        context.Hand.Add(topCard);
}
}
effect {
    Name: "Return to deck",
    Action: (targets, context) => 
        for target in targets {
            owner = target.Owner;
            deck = context.DeckOfPlayer(owner);
            deck.Push(target);
            context.Board.Remove(target);
            context.Hand;
        };
}
card {
    Type: "Oro",
    Name: "Beluga",
    Faction: "Gryffindor",
    Power: 5 * (1+1),
    Range: ["Melee", "Range"],
    OnActivation: 
    [
        {
            Effect: "Return to deck",
                Selector: 
                {
                    Source: "board",
                    Single: false,
                    Predicate: (unit) => unit.Power < 20
                }
        },
        {
            Effect: "Draw"
        }
        
    ]
}
